# MathScript

./: Cli.cs  DebugLevel.cs  Interpreter.cs  MathScript.csproj  MathScript.g4  MathScript.sln  MathScript.slnx  MathScriptInfo.cs  Program.cs  README.md
Properties/: launchSettings.json
Visitors/: CompilerVisitor.cs  InterpreterVisitor.cs
